<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/ccd2a9bd04.js" crossorigin="anonymous"></script>
    
</head>
<body class="container">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Bikerz</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="fw-semi-bold nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bike</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                 
                  
                </ul>
                <button class="ms-5 btn btn-outline-danger" type="submit">Login</button>
            </div>
        </div>
      </nav>
      <!--Slider Start-->
      <div id="carouselExample" class="carousel slide my-5 bg-secondary p-5 bor">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
                 <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                     <div>
                      <h1>Ride On Your Own Road</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptatum.</p>
                     <button class="btn btn-danger">BUY NOW</button>
                     </div>
                 </div>
                 <div class="col-12 col-md-6">
                  <img src="images/bike-1.png" class="d-block w-100" alt="...">
                 </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                 <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                     <div>
                      <h1>Ride On Your Own Road</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptatum.</p>
                     <button class="btn btn-danger">BUY NOW</button>
                     </div>
                 </div>
                 <div class="col-12 col-md-6">
                  <img src="images/bike-2.png" class="d-block w-100" alt="...">
                 </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                 <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                     <div>
                      <h1>Ride On Your Own Road</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptatum.</p>
                     <button class="btn btn-danger">BUY NOW</button>
                     </div>
                 </div>
                 <div class="col-12 col-md-6">
                  <img src="images/bike-3.png" class="d-block w-100" alt="...">
                 </div>
            </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon cr-color" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon cr-color" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Slider End-->
</header>
                  
               
              
    
    
    
    <!--Main Start-->
    <main>
     <!--Hot Bike Start-->
         <section class="text-center mt-5">
          <h1>Hot bike in this years</h1>
          <p class="text-danger">Best bike callection</p>
          <hr class="w-25 mx-auto border-danger">
          <div class="row g-5">
            <div class="col-12 col-md-4">
            <img class="w-100" src="images/feature-bike.jpg" alt="">
            </div>
            <div class="col-12 col-md-4">
              <img class="w-75" src="images/feature-bike.jpg" alt="">
            </div>
            <div class="col-12 col-md-4">
              <img class="w-100" src="images/feature-bike.jpg" alt="">
            </div>
          </div>
         </section>
     <!--Hot Bike End-->
     <!--Bike Card Start-->
     <section class="bg-info bg-opacity-25 rounded py-5 mt-5 p-5">
      <h1 class="text-center mt-5">Your New Year Bike 2023</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
        <div class="col">
          <div class="card h-100 rounded-5">
            <img class="w-100" src="images/bike-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
               <button class="btn border-danger">BUY NOW</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 rounded-5">
            <img class="w-100" src="images/bike-2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <button class="btn border-danger">BUY NOW</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 rounded-5">
            <img class="w-100" src="images/bike-3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <button class="btn border-danger">BUY NOW</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!--Bike Card End-->
     <!--Happy Castomar Start-->
     <h1 class="text-center mt-5">Happy Castomar Past Year</h1>
     <section class="d-flex gap-5">
      <div class="gr">
      <div class="card mt-5 col" style="width: 22rem;">
        <img class="w-50 mx-auto mt-5" src="images/user-1.png" class="card-img-top" alt="...">
        <div class="card-body align-items-center">
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <span class="star">
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <img class="half" src="images/half-star.svg" alt="">
          
        </span>
          
          <h2 class="text-center mt-4">Mr.Devid Kule</h2>
          <h3 class="text-center mt-4">Student</h3>
        </div>
      </div>
      <div class="card mt-5 col" style="width: 22rem;">
        <img class="w-50 mx-auto mt-5" src="images/user-2.png" class="card-img-top" alt="...">
        <div class="card-body align-items-center">
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <span class="star">
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <img class="half" src="images/half-star.svg" alt="">
          
        </span>
          
          <h2 class="text-center mt-4">Mr.Devid Kule</h2>
          <h3 class="text-center mt-4">Student</h3>
        </div>
      </div>
      <div class="card mt-5 col" style="width: 22rem;">
        <img class="w-50 mx-auto mt-5" src="images/user-3.png" class="card-img-top" alt="...">
        <div class="card-body align-items-center">
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <span class="star">
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <i class="fa-solid fa-star star-color"></i>
          <img class="half" src="images/half-star.svg" alt="">
        </span>
          
          <h2 class="text-center mt-4">Mr.Devid Kule</h2>
          <h3 class="text-center mt-4">Student</h3>
        </div>
      </div>
    </div>
     </section>
     <!--Happy Castomar End-->
    </main>
    <!--Main End-->
    
    
    
    <!--Footer Start-->
    <footer>

    </footer>
    <!--Footer End-->
    


    
    
    

    
    
    <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>